# 4장

## 4.1 문자열 값의 통합

In [28]:
import pandas as pd

bank_df = pd.read_csv('dataset/bank.csv', sep=',')
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN,no
1,36,technician,single,secondary,no,265,yes,yes,NaN,5,may,348,1,-1,0,NaN,no
2,25,blue-collar,married,secondary,no,-7,yes,no,NaN,5,may,365,1,-1,0,NaN,no
3,53,technician,married,secondary,no,-3,no,no,NaN,5,may,1666,1,-1,0,NaN,no
4,24,technician,single,secondary,no,-103,yes,yes,NaN,5,may,145,1,-1,0,NaN,no

In [29]:
bank_df = bank_df.dropna(subset=['job', 'education'])
print(bank_df.shape)

(6935, 17)

In [30]:
bank_df = bank_df.dropna(thresh=2400, axis=1)
print(bank_df.shape)

(6935, 16)

In [31]:
bank_df = bank_df.fillna({'contact': 'unknown'})
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no

In [32]:
bank_df = bank_df[bank_df['age'] >= 18]
bank_df = bank_df[bank_df['age'] < 100]

print(bank_df.shape)

(6933, 16)

### job 통합 및 새로운 특징량 생성

In [33]:
bank_df.loc[(bank_df['job'] == 'management')|
                 (bank_df['job'] == 'technician')|
                 (bank_df['job'] == 'blue-collar')|
                 (bank_df['job'] == 'admin.')|
                 (bank_df['job'] == 'services')|
                 (bank_df['job'] == 'self-employed')|
                 (bank_df['job'] == 'entrepreneur')|
                 (bank_df['job'] == 'housemaid'), 'job2'] = 'worker'

bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker

### 연습문제10

In [34]:
bank_df.loc[(bank_df['job'] == 'retired')|
                 (bank_df['job'] == 'unemployed')|
                 (bank_df['job'] == 'student'), 'job2'] = 'non-worker'

bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker

### month 통합 및 새로운 특징량 생성/

In [36]:
bank_df.loc[(bank_df['month'] == 'jan')|
           (bank_df['month'] == 'feb')|
            (bank_df['month'] == 'mar'), 'month2'] = '1Q'

In [38]:
bank_df.loc[(bank_df['month'] == 'apr')|
           (bank_df['month'] == 'may')|
            (bank_df['month'] == 'jun'), 'month2'] = '2Q'
            
bank_df.loc[(bank_df['month'] == 'jul')|
           (bank_df['month'] == 'aug')|
            (bank_df['month'] == 'sep'), 'month2'] = '3Q'
            
bank_df.loc[(bank_df['month'] == 'oct')|
           (bank_df['month'] == 'nov')|
            (bank_df['month'] == 'dec'), 'month2'] = '4Q'

## 4.2 수치통합

###  day 통합 및 새로운 특징량 생성

In [39]:
bank_df.loc[bank_df['day'] <= 10, 'day2'] = 'early'
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2,month2,day2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker,2Q,early
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker,2Q,early
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker,2Q,early
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker,2Q,early
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker,2Q,early

In [41]:
bank_df.loc[(bank_df['day'] > 10) &
            (bank_df['day'] <= 20), 'day2'] = 'late'
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2,month2,day2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker,2Q,early
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker,2Q,early
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker,2Q,early
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker,2Q,early
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker,2Q,early

### duration 통합 및 새로운 특징량 생성

In [42]:
bank_df.loc[bank_df['duration'] < 300, 'duration2'] = 'short'
bank_df.loc[bank_df['duration'] >= 300, 'duration2'] = 'long'

bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2,month2,day2,duration2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker,2Q,early,short
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker,2Q,early,long
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker,2Q,early,long
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker,2Q,early,long
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker,2Q,early,short

### previous 통합 및 새로운 특징량 생성

In [43]:
bank_df.loc[bank_df['previous'] < 1, 'previous2'] = 'zero'
bank_df.loc[bank_df['previous'] >= 1, 'previous2'] = 'one-more'
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,duration,campaign,pdays,previous,y,job2,month2,day2,duration2,previous2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,...,261,1,-1,0,no,worker,2Q,early,short,zero
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,...,348,1,-1,0,no,worker,2Q,early,long,zero
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,...,365,1,-1,0,no,worker,2Q,early,long,zero
3,53,technician,married,secondary,no,-3,no,no,unknown,5,...,1666,1,-1,0,no,worker,2Q,early,long,zero
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,...,145,1,-1,0,no,worker,2Q,early,short,zero